.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  
  .image-wrapper {
    width: 100%;
    max-width: 100%;
    height: 600px;
    display: flex
; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 4px;
  }
  
  .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .thumbnails {
    display: flex;
    gap: 5px;
    width: 100%;
    justify-content: center;
  }
  
  
  .thumbnail:hover {
    transform: scale(1.05);
  }
  
  .gallery-container .p-carousel.p-component .p-carousel-content .p-carousel-container {
    position: relative;
}

.p-carousel-items-content {
    width: 100%;
}

.gallery-container .p-carousel.p-component .p-carousel-content .p-carousel-container button.p-carousel-prev {
    position: absolute;
    left: 5%;
    z-index: 99999;
    background: #FFFFFF;
}

.gallery-container .p-carousel.p-component .p-carousel-content .p-carousel-container button.p-carousel-next {
    position: absolute;
    right: 5%;
    z-index: 99999;
    background: #FFFFFF;
}


.gallery-container .thumbnails img.thumbnail {
    width: 104px;
    height: 104px;
    border: 1px solid #17696A;
    opacity: 60%;
    border-radius: 4px;
    object-fit:cover;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.gallery-container .thumbnails img.thumbnail.active {
    opacity: 100%;
}

@media (max-width: 768px) {
    .gallery-container {
        width: 100%;
    }
    .image-wrapper {
        max-height: 400px;
        height:100%;
    }
    .gallery-container .thumbnails img.thumbnail {
        width: 64px;
        height: 64px;
        
    }
}